# Webcrawler

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 133.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: JedisClient.launch  JedisClient.testJedisCluster.launch  MyEclipse Tomcat v8.5.launch  Test.launch  Test（4）.launch  Test（5）.launch  Tomcat v9.0 Server _ localhost.launch  cz.launch  redis.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1243057733.index  3234759199.index  56257193.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: webcrawler.container
.metadata/.plugins/org.eclipse.team.cvs.ui/: repositoriesView.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
web/: .classpath  web.eml
web/web/: index.jsp
webcrawler/: .project  pom.xml
webcrawler/src/main/java/com/spz/webcrawler/: Test.java
webcrawler/src/main/webapp/WEB-INF/: web.xml
(+44 files in other folders)
